{
  "name": "crm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/security-scan.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/security-scan.mjs",
    "build": "next build",
    "prestart": "node scripts/security-scan.mjs",
    "start": "next start",
    "postinstall": "node scripts/security-scan.mjs --post-install && node scripts/setup-hooks.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.18.0",
    "chart.js": "^4.5.1",
    "next": "16.2.11",
    "nextjs-toploader": "3.9.17",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "react-redux": "^9.3.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  },
  "resolutions": {
    "brace-expansion": "^1.1.16",
    "postcss": "^8.5.13",
    "sharp": "^0.35.0"
  },
  "overrides": {
    "brace-expansion": "^1.1.16",
    "postcss": "^8.5.13",
    "sharp": "^0.35.0"
  }
}
